DB_URL=mongodb+srv://kashifrazasonbarsa:Kashifraza@loginreg.uxavojw.mongodb.net/?retryWrites=true&w=majority&appName=loginreg

NODE_ENV=PRODUCTION
JWT_SECRET=kashifrazasonbarsa
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
PORT=8000






